{
  "name": "mobile",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~51.0.28",
    "expo-constants": "^16.0.2",
    "expo-linking": "^8.0.8",
    "expo-router": "~3.5.23",
    "expo-status-bar": "~1.12.1",
    "react": "18.2.0",
    "react-native": "0.74.5",
    "react-native-safe-area-context": "^5.6.1",
    "react-native-screens": "^4.18.0"
  },
  "devDependencies": {
    "@types/react": "~18.2.79",
    "typescript": "~5.3.3"
  },
  "overrides": {
    "react": "~18.2.0",
    "react-native": "0.74.5"
  },
  "resolutions": {
    "react": "~18.2.0"
  },
  "private": true
}
